<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/clearPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/test_button"
        android:visibility="gone"
        android:onClick="clearData"/>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:background="@drawable/roundedbutton"
        android:layout_centerInParent="true"
        android:onClick="launchCamera" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="?android:attr/selectableItemBackground" />
</RelativeLayout>
