<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_relative_layout">


    <Button
        android:id="@+id/clearPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/test_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/ic_menu_camera"
        android:layout_centerInParent="true"
        android:onClick="sendMessage" />
</RelativeLayout>
