<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mood_happy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sm_happy_button"
        android:visibility="gone"/> <!-- TODO Enable after midterm -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="horizontal"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/emoji_mood_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/happy_emojis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Display Happy emojis here -->
                </TableRow>

                <TableRow
                    android:id="@+id/sad_emojis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Display Sad emojis here -->

                </TableRow>

                <TableRow
                    android:id="@+id/annoyed_emojis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Display Angry emojis here -->

                </TableRow>

                <TableRow
                    android:id="@+id/angry_emojis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Display Frustrated emojis here -->

                </TableRow>

                <TableRow
                    android:id="@+id/tired_emojis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Display Frustrated emojis here -->

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>