# FaceTunes

./: Emoji.java  EmojiGenerationService.java  README.md  Scores.java  Tag.java  emoji.txt
FaceTunes/app/: build.gradle  proguard-rules.pro
FaceTunes/app/libs/: emotion-1.0.355.aar
FaceTunes/app/src/androidTest/java/project/facetunes/facetunes/: ExampleInstrumentedTest.java
FaceTunes/app/src/main/: AndroidManifest.xml
FaceTunes/app/src/main/java/project/facetunes/facetunes/: AppCompatPreferenceActivity.java  BlacklistedItems.java  Face.java  FaceAsyncTask.java  FaceRectangle.java  HomeActivity.java  LikedItems.java  ModifyItem.java  SavedPlaylists.java  Scores.java  SelectMood.java  SettingsActivity.java
FaceTunes/app/src/main/java/project/facetunes/facetunes/microsoft/: MainActivity.java  RecognizeActivity.java
FaceTunes/app/src/main/java/project/facetunes/facetunes/microsoft/helper/: EmotionServiceClient.java  EmotionServiceException.java  EmotionServiceRestClient.java  FaceRectangle.java  ImageHelper.java  Order.java  RecognizeResult.java  Scores.java  SelectImageActivity.java  WebServiceRequest.java
FaceTunes/app/src/main/java/project/facetunes/facetunes/spotify/: MainActivity.java
FaceTunes/app/src/main/res/drawable/: roundedbutton.xml
FaceTunes/app/src/main/res/layout/: activity_blacklisted_items.xml  activity_home.xml  activity_liked_items.xml  activity_main_spotify.xml  activity_saved_playlists.xml  activity_settings.xml  select_mood.xml
FaceTunes/app/src/main/res/menu/: menu_main.xml
FaceTunes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FaceTunes/app/src/main/res/xml/: file_paths.xml  pref_blacklist.xml  pref_headers.xml
FaceTunes/app/src/test/java/project/facetunes/facetunes/: ExampleUnitTest.java
(+28 files in other folders)
